/*
Theme Name: BeatySalon
Theme URI: http://beautysalon.com
Author: Eu.
Author URI: http://eu.com
Description: Tema criado pelo mais brabo.
Version: 1.0
*/

/* =============RESET============== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

:root {
    --header-height: 4.5rem;
    /* colors */
    --hue: 159;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    /* FONT SIZES */
    --rootfont: 1;
    --title-size: calc(var(--rootfont) * 1.875rem);
    --subtitle-size: calc(var(--rootfont) * 1.5rem); /* USAR NOS CARDS */
    --text-size: calc(var(--rootfont) * 1rem);
}

/* =============BASE============== */
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem 'DM Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 1.875rem 'Poppins', sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);

    height: 3.5rem;

    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;

    font: 500 1rem 'DM Sans', sans-serif;

    transition: background 0.4s;
}

.button:hover {
    background-color: var(--base-color-alt);
}

.divider-1 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 1),
        hsla(var(--hue), 65%, 88%, 0.34)
    );
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue), 36%, 57%, 1)
    );
}

.toggle {
    font-size: 1.5rem;
    color: var(--base-color);
    cursor: pointer;
}
/* =============LAYOUT============== */

/* ######### HEADER ############## */

#header {
    border-bottom: 1px solid #c4c4c4;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

#header.scroll {
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;

    height: var(--header-height);
    align-items: center;
    width: 100%;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    background: var(--base-color);

    height: 2px;
    width: 0%;

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.25s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* ============ TOGGLE MENU ============ */

nav .icon-close {
    opacity: 0;
    visibility: hidden;

    position: absolute;
    right: 1.5rem;

    transition: 0.25s;
    top: -1.5rem;
}

nav.show div.icon-close {
    opacity: 1;
    visibility: visible;

    top: 1.5rem;
}

nav .menu {
    opacity: 0;
    visibility: hidden;

    top: -25rem;
    transition: 0.25s;
}

nav .menu ul {
    display: none;
}

/* ########### TOGGLE MENU ############ */
nav.show .menu ul {
    display: grid;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    width: 100vw;
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show ul.grid {
    gap: 4rem;
}

/* =========LOGO================ */

.logo {
    font: 700 1.31rem 'Poppins', sans-serif;
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

.logo.alt span {
    color: var(--body-color);
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

/* ######### MAIN CONTENT ############## */

#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image::before,
#home .image img {
    border-radius: 0.25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;

    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
}

/* ===============ABOUT=================== */

#about {
    background-color: white;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -8.4%;
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative;
}

#about .image::before,
#about .image img {
    border-radius: 0.25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* ===============SERVICES=================== */

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.55rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/* ===============TESTIMONIALS=================== */
#testimonials {
    background: white;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.35rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials blockquote cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials blockquote cite img {
    height: 2rem;
    width: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
}

/* ===============SWIPER=================== */

/* .swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
} */

/* ===============CONTACT=================== */
#contact .text {
    margin-bottom: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .text a {
    font-size: 1rem;
}

#contact .text a i {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

#contact .links ul {
    display: grid;
    gap: 2.25rem;
}

#contact .links ul li {
    display: flex;
    align-items: center;
}

#contact .links ul li i {
    font-size: 1.5rem;
    color: var(--base-color);
    margin-right: 0.875rem;
}

#contact .links ul li a {
    font-size: 1.15rem;
    color: var(--title-color);
}

/* ===============CONTACT=================== */

footer {
    background: var(--base-color);
}

footer.section {
    padding: 4rem 0;
}

footer .brand h1 {
    margin-bottom: 1.5rem;
}

footer .brand p {
    color: var(--body-color);
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
}

footer .social i {
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-right: 2.5rem;

    display: inline-block;
    transition: 0.2s;
}

footer .social i:hover {
    transform: translateY(-10px);
}

/* ===============ARROW UP=================== */

.back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);

    padding: 0.5rem;
    clip-path: circle();
    line-height: 0;

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    font-size: 1.5rem;
    text-align: center;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;

    transform: translateY(120%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;

    transform: translateY(0%);
}

/* ============RESPONSIVO================ */
@media (min-width: 1000px) {
    main {
        margin-top: var(--header-height);
    }

    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 10rem 0;
    }

    .section header {
        max-width: 32rem;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }

    .button {
        height: 3.125rem;
    }

    nav .menu {
        visibility: visible;
        opacity: 1;

        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem 'DM Sans', sans-serif;
    }

    nav .icon-menu {
        display: none;
    }

    /* ========HOME============= */
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;

        margin: 0 auto;
    }

    #home .image {
        order: 1;
        min-width: 28rem;
    }

    #home .text {
        order: 0;

        max-width: 24rem;

        text-align: left;
    }

    #home .text h2 {
        font-size: 2.25rem;
    }

    /* ==============ABOUT============= */
    #about .container {
        grid-auto-flow: column;

        margin: 0 auto;
    }

    /* ==========SERVICES================= */
    #services .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* =======CONTACT============= */
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;

        margin-bottom: 0;
    }

    #contact .links {
        max-width: 16rem;
    }

    /* ============FOOTER=========== */

    footer .container {
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
    }
}
